<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RPm-Mx-Eil">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NnL-F6-9P8">
            <objects>
                <navigationController id="RPm-Mx-Eil" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igz-db-tXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MT4-kb-x2b" kind="relationship" relationship="rootViewController" id="c0K-aF-Y6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72x-Wt-pUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="20"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aEi-K0-adg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="MT4-kb-x2b" customClass="HomeViewController" customModule="NotAnotherStarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubm-UU-8UH"/>
                        <viewControllerLayoutGuide type="bottom" id="8r7-4j-HYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ylk-q3-v3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="OKc-3o-75o"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFJ-AZ-NnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-297" y="19"/>
        </scene>
    </scenes>
</document>
