<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RPm-Mx-Eil">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="NnL-F6-9P8">
            <objects>
                <navigationController id="RPm-Mx-Eil" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Igz-db-tXq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MT4-kb-x2b" kind="relationship" relationship="rootViewController" id="c0K-aF-Y6P"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72x-Wt-pUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1266" y="20"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="aEi-K0-adg">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="MT4-kb-x2b" customClass="HomeViewController" customModule="NotAnotherStarWarsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ubm-UU-8UH"/>
                        <viewControllerLayoutGuide type="bottom" id="8r7-4j-HYJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ylk-q3-v3S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jce-mZ-DYl">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="MT4-kb-x2b" id="Lbv-gG-8Xu"/>
                                    <outlet property="delegate" destination="MT4-kb-x2b" id="6Sa-cb-fNU"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fOV-j7-hbb">
                                <rect key="frame" x="177" y="323.5" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jce-mZ-DYl" firstAttribute="top" secondItem="Ubm-UU-8UH" secondAttribute="bottom" id="jwb-ex-5md"/>
                            <constraint firstItem="fOV-j7-hbb" firstAttribute="centerX" secondItem="Ylk-q3-v3S" secondAttribute="centerX" id="lZG-kg-9qH"/>
                            <constraint firstAttribute="trailing" secondItem="Jce-mZ-DYl" secondAttribute="trailing" id="p9i-Sy-90U"/>
                            <constraint firstItem="8r7-4j-HYJ" firstAttribute="top" secondItem="Jce-mZ-DYl" secondAttribute="bottom" id="pKh-pR-Tmd"/>
                            <constraint firstItem="fOV-j7-hbb" firstAttribute="centerY" secondItem="Ylk-q3-v3S" secondAttribute="centerY" id="s9U-HY-I3u"/>
                            <constraint firstItem="Jce-mZ-DYl" firstAttribute="leading" secondItem="Ylk-q3-v3S" secondAttribute="leading" id="zeK-OL-YqB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OKc-3o-75o"/>
                    <connections>
                        <outlet property="tableView" destination="Jce-mZ-DYl" id="2p4-Vu-wfM"/>
                        <outlet property="tableViewActivityIndicator" destination="fOV-j7-hbb" id="oo9-fT-Qcy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JFJ-AZ-NnE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298.39999999999998" y="18.440779610194905"/>
        </scene>
    </scenes>
</document>
